server {
        listen       80;
        #域名设置
        server_name  kapi.kusou.com kapi.touhaowanka.com;
        #项目目录
        root         /data/www/ksapi.kusou.com/public;
        index index.html index.htm index.php;

        location / {
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
            }
        }
       location ~ .*\.(php|php5)?$
       {
           #fastcgi_pass  unix:/tmp/php-cgi.sock;
           fastcgi_pass  127.0.0.1:9001;
           fastcgi_index index.php;
     	   include fastcgi.conf;

   	}	 
       error_log  /data/wwwlogs/kapi.kusou.com.error.log;
    }
