  server
 {
   listen       80;
   server_name  kusou.jsxxpx.com;
   index index.php index.html index.htm;
   root  /data/www/kusou_shema_html;


   location ~ .*\.(php|php5)?$
   {
    fastcgi_pass  unix:/tmp/php-cgi.sock;
     #fastcgi_pass  127.0.0.1:9000;
     fastcgi_index index.php;
     include fastcgi.conf;
	 
   }

   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
   {
     expires      30d;
   }

   location ~ .*\.(js|css)?$
   {
     expires      1h;
   }


   location /5998153NginxStatus
   {
     stub_status on;
     access_log   off;
   }

  #access_log  /data/wwwlogs/access_log;
   error_log  /data/wwwlogs/error.log;
 }
