upstream test {
    server 127.0.0.1:801 weight=10;
    server 127.0.0.1:802 weight=5;
}
  
server {
        listen       80;
        server_name  patest.touhaowanka.com;
	access_log  /data/wwwlogs/access_log;
	error_log  /data/wwwlogs/error.log;
        location / {
		proxy_pass   http://test;
		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_set_header X-NginX-Proxy true;
		proxy_read_timeout 150;
	   	fastcgi_read_timeout 150;
	}
}
