server {
        listen       80;
        #域名设置
        server_name  zzadmin.kusou.com zzadmin.touhaowanka.com;
        #项目目录
        root         /data/www/zzadmin.kusou.com/public;
        index index.html index.htm index.php;

        location / {
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
            }
        }
        location ~ .php$ {
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;        }
    }
